# CSAc4yRestServiceClientCore

./: CSAc4yRestServiceClientCore.sln
CSAc4yRestServiceClientCore/: Ac4yRestServiceClient.cs  CSAc4yRestServiceClientCore.csproj  CSEFTPC4Core3RESTServiceClient.cs  EFCSTPC4Core3RESTServiceClient.cs  ODataGetResponse.cs  Program.cs
