<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSAc4yFW">
      <HintPath>C:\library\LPCsharp\CSAc4yFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yServiceFW">
      <HintPath>C:\library\LPCsharp\CSAc4yServiceFW.dll</HintPath>
    </Reference>
    <Reference Include="CSEFTPC4Core3Objects">
      <HintPath>C:\library\LPCsharp\CSEFTPC4Core3Objects.dll</HintPath>
    </Reference>
    <Reference Include="CSEFTPC4Core3ObjectService">
      <HintPath>C:\library\LPCsharp\CSEFTPC4Core3ObjectService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
